{
  "name": "dragon-mounts-remastered",
  "version": "1.0.0",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "semantic-release": "^24.1.0"
  },
  "files": [
    "build/libs/*.jar"
  ],
  "release": {
    "branches": [
      { "name": "1.21" },
      { "name": "1.20.4", "range": "1.1.x" }
    ],
    "plugins": [
      ["@semantic-release/commit-analyzer", {
        "preset": "angular",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "minor", "release": "patch" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "breaking", "release": "major" }
        ]
      }],
      ["@semantic-release/release-notes-generator", {
        "linkCompare": false
      }]
    ]
  }
}
